<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Шапка страницы -->
    <header class="page-header">
      <div class="container header-container">
        <a href="./index.html" class="logo-header"> <span class="logo-part">Web</span>Studio</a>
        <nav class="nav">
          <ul class="header-list list">
            <li class="nav-list"><a href="./index.html" class="nav-link">Студия</a></li>
            <li class="nav-list">
              <a href="./portfolio.html" class="nav-link current">Портфолио</a>
            </li>
            <li class="nav-list"><a href="" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
        <div class="list contacts-header">
          <a href="mailto:info@devstudio.com" class="contacts-header-link">
            <svg class="contact-icon" width="16" height="12">
              <use href="./images/symbol-defs.svg#envelope"></use>
            </svg>
            info@devstudio.com</a
          >
          <a href="tel:+380961111111" class="contacts-header-link">
            <svg class="contact-icon" width="10" height="16">
              <use href="./images/symbol-defs.svg#smartphone"></use>
            </svg>
            +380961111111
          </a>
        </div>
      </div>
    </header>
    <main>
      <!--Фильтр-->
      <section class="portfolio section">
        <div class="container">
          <h1 hidden>Портфолио</h1>
          <ul class="list filter-container">
            <li class="filter-link">
              <button type="button" class="btn-portfolio accent accent-button">Все</button>
            </li>
            <li class="filter-link">
              <button type="button" class="btn-portfolio">Веб-сайты</button>
            </li>
            <li class="filter-link">
              <button type="button" class="btn-portfolio">Приложения</button>
            </li>
            <li class="filter-link"><button type="button" class="btn-portfolio">Дизайн</button></li>
            <li class="filter-link">
              <button type="button" class="btn-portfolio">Маркетинг</button>
            </li>
          </ul>
          <!--Портфолио-->
          <ul class="list portfolio-container">
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg1.jpg" alt="Фото сайта" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg2.jpg" alt="Два баскетболиста" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg3.jpg" alt="Логотип ресторана" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg4.jpg" alt="Наушники" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Проект <span lang="en">Prime</span></h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg5.jpg" alt="Коробки" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Проект <span lang="en">Boxes</span></h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg6.jpg" alt="Монитор" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title" lang="en">Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg7.jpg" alt="Фото журнала" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Издание <span lang="en">Limited Edition</span></h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg8.jpg" alt="Фото бирки" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title">Проект <span lang="en">LAB</span></h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link">
                <div class="overflow-hidden">
                  <img src="./images/Pimg9.jpg" alt="Фото ноутбука" width="370" />
                  <div class="portfolio-overlay">
                    <p class="portfolio-descr">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio-wrapper">
                  <h2 class="portfolio-title" lang="en">Growing Business</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-contact-box">
          <a href="./index.html" class="logo-footer"> <span class="logo-part">Web</span>Studio</a>
          <address>
            <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="list contacts-footer">
              <li class="contacts-footer-list">
                <a href="mailto:info@example.com" class="contacts-footer-link">info@example.com</a>
              </li>
              <li class="contacts-footer-list">
                <a href="tel:+380991111111" class="contacts-footer-link">+380991111111</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-subtitle">присоединяйтесь</p>
          <ul class="footer-list">
            <li class="list list-footer-icon">
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="list list-footer-icon">
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="list list-footer-icon">
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="list list-footer-icon">
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <p class="footer-subtitle">Подпишитесь на рассылку</p>
          <form>
            <div class="email-form">
              <input type="email" name="E-mail" id="E-mail" class="email-input" />
              <label for="E-mail" class="email-label">E-mail</label>
              <button type="submit" class="btn-form">
                Подписаться
                <svg class="sign-icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
